upstream targets {
    server 111.3.2.1:2222 weight=5;
    server 111.3.2.100:1111 weight=5;
    server 111.3.2.103:1111 backup;
    random;
}

server {
    listen 8001;
    location / {
        proxy_pass http://111.3.2.1:2222/special;
    }
}

server {
    listen 8000;
    location / {
        proxy_pass http://targets;
    }
}